<?xml version="1.0" encoding="UTF-8" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>


<model  name='wall1'>
      <static>1</static>
   <link name='w1'>
      <pose>0 10 0.5 0 0 0</pose>
      <visual name='w1_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 0.1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='w1_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 0.1 1</size>
          </box>
        </geometry>
      </collision>
    </link>
</model>


<model  name='wall2'>
      <static>1</static>
   <link name='w2'>
      <pose>10 0 0.5 0 0 1.57079</pose>
      <visual name='w2_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 0.1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='w2_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 0.1 1</size>
          </box>
        </geometry>
      </collision>
    </link>
</model>

<model  name='wall3'>
      <static>1</static>
   <link name='w3'>
      <pose>0 -10 0.5 0 0 0</pose>
      <visual name='w3_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 0.1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='w3_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 0.1 1</size>
          </box>
        </geometry>
      </collision>
    </link>
</model>


<model  name='wall4'>
      <static>1</static>
   <link name='w4'>
      <pose>-10 0 0.5 0 0 1.57079</pose>
      <visual name='w4_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 0.1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='w4_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 0.1 1</size>
          </box>
        </geometry>
      </collision>
    </link>
</model>

<model  name='o1'>
      <static>1</static>
   <link name='o1'>
      <pose>-7 2 0.5 0 0 1.57079</pose>
      <visual name='o1_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='o1_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
    </link>
</model>


<model  name='o2'>
      <static>1</static>
   <link name='o2'>
      <pose>-4 -4 0.5 0 0 1.57079</pose>
      <visual name='o2_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='o2_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
    </link>
</model>


<model  name='o3'>
      <static>1</static>
   <link name='o3'>
      <pose>6.5 -2.5 0.5 0 0 1.57079</pose>
      <visual name='o3_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='o3_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
    </link>
</model>

<model  name='o4'>
      <static>1</static>
   <link name='o4'>
      <pose>3.5 3.5 0.5 0 0 1.57079</pose>
      <visual name='o4_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='o4_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
    </link>
</model>

    <include>
      <uri>model://quadrotor</uri>
      <pose>1 0 0.2 0 0 0</pose>
    </include>


    <include>
      <uri>model://unicycle_lidar</uri>
      <pose>-8 8 0.2 0 0 0</pose>
			<visualize>false</visualize>
    </include>

		<include>
			<uri>model://ground_plane</uri>
		</include>

    <state world_name='default'>
      <sim_time>1711 907000000</sim_time>
      <real_time>1716 936017294</real_time>
      <wall_time>1513275520 795546771</wall_time>
      <iterations>1711907</iterations>
      
 
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-1.96488 -2.86229 30.96244 -0 1.5658 -0.025581</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
